<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="ducle.rangeseekbar.MainActivity">

    <ducle.rangeseekbar.RangeSeekbar
        android:id="@+id/rs"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:background_line_color="@android:color/holo_red_light"
        app:background_line_width="15dp"
        app:front_line_color="@color/colorPrimary"
        app:front_line_width="15dp"
        app:normal_thumb_color="@android:color/holo_green_light"
        app:press_thumb_color="@android:color/holo_red_light"
        app:thumb_radius="15dp"
        app:tick_end="20"
        app:tick_start="5" />

    <TextView
        android:id="@+id/tvKhoangCho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvKhoangChon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
